public_html/database/ricette.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.ricette.com"
    targetNamespace="http://www.ricette.com"
    elementFormDefault="qualified">
    
    <xs:element name="ricette">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="ricetta" minOccurs="0" maxOccurs="unbounded" type="Tricetta" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

    <xs:complexType name="Tricetta">
    	<xs:sequence>
    		<xs:element name="NomeRicetta" type="xs:string" />
    		<xs:element name="NomeAutore" type="xs:string" />
    		<xs:element name="Tipologia" type="Ttipologia"/>
    		<xs:element name="img" type="Timmagine" />
			<xs:element name="Ingrediente" type="Tingrediente" minOccurs="1" maxOccurs="unbounded"/>
    		<xs:element name="Procedimento" type="xs:string" />
    	</xs:sequence>
    </xs:complexType>
   
     <xs:simpleType name="Ttipologia">
    	<xs:restriction base="xs:string">
			<xs:enumeration value="Antipasto" />
    		<xs:enumeration value="Primo" />
    		<xs:enumeration value="Secondo" />
			<xs:enumeration value="Contorno" />
    		<xs:enumeration value="Cocktail" />
    		<xs:enumeration value="Dessert" />
    	</xs:restriction>
    </xs:simpleType>
    
	<xs:complexType name="Timmagine">
    	<xs:attribute name="src" type="xs:anyURI" use="required" />
    	<xs:attribute name="alt" type="xs:string" />
    </xs:complexType>
	
    <xs:complexType name="Tingrediente">
    	<xs:sequence>
    			<xs:element name="nome" type="xs:string"/>
				<xs:element name="quantità" type="xs:PositiveDecimal"/>
				<xs:element name="unitàdimisura" type="Tunità"/>
    		</xs:extension>
    	</xs:sequence>
    </xs:complexType>
   
     <xs:simpleType name="Tunità">
    	<xs:restriction base="xs:string">
			<xs:enumeration value="g" />
    		<xs:enumeration value="hg" />
			<xs:enumeration value="kg" />
    		<xs:enumeration value="ml" />
    		<xs:enumeration value="cl" />
			<xs:enumeration value="l" />
			<xs:enumeration value="cucchiaino" />
			<xs:enumeration value="cucchiaio" />
			<xs:enumeration value="tazzina" />
			<xs:enumeration value="non specificata" />
    	</xs:restriction>
    </xs:simpleType>
</xs:schema>