public_html/database/ricette.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns=""
    targetNamespace=""
    elementFormDefault="qualified">
    
    <xs:element name="ricette" type="Tricette">
    </xs:element>

   <xs:complexType name="Tricette">
     <xs:sequence>
     <xs:element name="ricetta" minOccurs="0" maxOccurs="unbounded" type="Tricetta" />
     </xs:sequence>
      </xs:complexType>

    <xs:complexType name="Tricetta">
     <xs:sequence>
     <xs:element name="nome" type="xs:string" />
     <xs:element name="autore" type="xs:string" />
     <xs:element name="img" type="Timmagine" />
     <xs:element name="ingrediente" type="Tingrediente" minOccurs="1" maxOccurs="unbounded"/>
     <xs:element name="procedimento" type="xs:string" />
     </xs:sequence>
  <xs:attribute name="tipo"  type="xs:string" use="required" />
    </xs:complexType>
   
     
    
<xs:complexType name="Timmagine">
     <xs:attribute name="src" type="xs:anyURI" use="required" />
     <xs:attribute name="alt" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="Tingrediente">
     <xs:sequence>
     <xs:element name="nome" type="xs:string"/>
<xs:element name="quantita" type="TDecimal"/>
<xs:element name="unitadimisura" type="Tunita"/>
     </xs:sequence>
    </xs:complexType>
   
<xs:simpleType name="TDecimal">
    <xs:restriction base="xs:decimal">
      <xs:minExclusive value="0"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>

     <xs:simpleType name="Tunita">
     <xs:restriction base="xs:string">
     <xs:enumeration value="g" />
     <xs:enumeration value="hg" />
     <xs:enumeration value="kg" />
     <xs:enumeration value="ml" />
     <xs:enumeration value="cl" />
     <xs:enumeration value="l" />
     <xs:enumeration value="cucchiaino" />
     <xs:enumeration value="cucchiaio" />
     <xs:enumeration value="tazzina" />
     <xs:enumeration value="non specificata" />
     </xs:restriction>
    </xs:simpleType>
</xs:schema>
